# SolviaPfSenseConfigToDocx

./: README.md  SolviaPfSenseConfigToDocx.sln
SolviaPfSenseConfigToDocx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PfSenseConfigParser.cs  ProjectDescription.md  SolviaPfSenseConfigToDocx.csproj  config.xml
SolviaPfSenseConfigToDocx/CustomAttributes/: ExcludeAttribute.cs  SecretAttribute.cs
SolviaPfSenseConfigToDocx/DataModels/: Alias.cs  CA.cs  CaptivePortalConfig.cs  Certificate.cs  CertificateAuthority.cs  CertificateConfig.cs  CompressionConfig.cs  CronJob.cs  DDNSSettings.cs  DHCPConfig.cs  DHCPRange.cs  DHCPv4Config.cs  DHCPv6Config.cs  DNSMasqConfig.cs  EncryptionAlgorithm.cs  EncryptionAlgorithmOption.cs  FirewallConfig.cs  FirewallRule.cs  Gateway.cs  Group.cs  IPsecPhase1.cs  IPsecPhase2.cs  Interface.cs  InterfacesConfig.cs  IpSecConnection.cs  IpSecVPNConfig.cs  Logging.cs  NATConfig.cs  NATRule.cs  OpenVPNConfig.cs  OpenVPNServerConfig.cs  OtherConfigurations.cs  Package.cs  PfSense.cs  PowerSettings.cs  ProxyARP.cs  RuleEndpoint.cs  SNMPConfig.cs  SSHConfig.cs  ServerConfig.cs  (+14 more)
SolviaPfSenseConfigToDocx/DocumentGenerators/: ConfigDocumentGenerator.cs
SolviaPfSenseConfigToDocx/ExtensionMethods/: XElementExtensions.cs
SolviaPfSenseConfigToDocx/Factory/: IParser.cs  ParserFactory.cs
SolviaPfSenseConfigToDocx/Helpers/: CertificateHelper.cs  DocumentHelper.cs  FooterHelper.cs  HeaderHelper.cs
SolviaPfSenseConfigToDocx/Parsers/: AliasParser.cs  CertificatesAndCAParser.cs  CronJobParser.cs  DHCPConfigParser.cs  GatewayParser.cs  (+18 more)
(+1 files in other folders)
