<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\conversion.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.xml" />
    <None Remove="conversion.png" />
    <None Remove="Resources\conversion.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\conversion.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="conversion.png" />
    <Resource Include="Resources\conversion.png" />
  </ItemGroup>

</Project>
